! vim: set filetype=xdefaults :
urxvt*scrollBar: false
urxvt*font: xft:Envy Code R:size=8
urxvt*boldFont: xft:Envy Code R:size=9:weight=bold

urxvt*transparent: true
urxvt*shading: 50

*foreground: #d2d2ca
*background: #2f2f2f
!Black
*color0:     #36393a
*color8:     #627369
!Red
*color1:     #9e2828
*color9:     #dd5e5e
!Green
*color2:     #57a748
*color10:    #84c059
!Yellow
*color3:     #d1a747
*color11:    #f6e47f
!Blue
*color4:     #42628a
*color12:    #83afe1
!Magenta
*color5:     #a86e9f
*color13:    #cc89bd
!Cyan
*color6:     #49b4b6
color14:     #63e1e2
!White
*color7:     #d7d9cd
*color15:    #f6f6f5

URxvt*borderColor:        #151515
URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #ff8939
URxvt*cursorColor2:       #151515

